<html>
    <head>
        <title>
            welcome to riit family 
        </title>
        <style>
            .tdiv
            {
                background-color: rgb(63, 5, 240);
                overflow: hidden;
                
            }
            .tdiv a
            {
                color: rgb(255, 255, 255);
                padding: 16px 20px;
                display: block;
                float: left;
                text-decoration:none;
                font-family: Arial;
                font-weight: 13px;
            }
            #login
            {
                float: right;
                margin-right: 20px;
            }
            .tdiv a:hover
            {
                background-color: rgb(1, 224, 49);
                color: rgb(0, 17, 249);
            }
            #contact
            {
                float: right;
            }

            #HEADER
            {
             text-align: center;
             font-size: 80px;
             color: rgb(0, 255, 208);
             padding-top: 55px;
             font-family: ARIAL;
             font-size: 90PX;
             margin-top: 0px;

            }
            #hmain
            {
                background-image:url("group.jpg") ;
              height: 200px;
              
             }
             .navbar
             {
                
                background-color: rgb(250, 132, 6);
                font-size: 20;
                padding: 10px;
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: ARIAL;
             }
             #main
             {
                background-color: rgb(81, 81, 81);
                display: flex;
                
             }
             #side1
             {
                color: white;

                text-align: center;
                background-image: url("rajdeep\ bhaiya.jpg");
                height: 400;
                width: 500px;
                border:solid 3px;
             }
             #side2
             {
                color: white;

                text-align: center;
                background-image:url("director.jpg") ;
                height: 400;
                width: 500px;
                border:solid 3px;
             }
             #side3
             {
                color: white;
                  text-align: center;
                background-image: url("badal\ .jpg");
                height: 400;
                width: 500px;
                border:solid 3px;
             }
             #main
             {
                background-color: rgb(81, 81, 81);
                display: flex;
                
             }
             #side3
             {
                color: white;

                text-align: center;
                background-image: url("rajdeep\ bhaiya.jpg");
                height: 400;
                width: 500px;
                border:solid 3px;
             }
             #side4
             {
                color: white;

                text-align: center;
                background-image:url("director.jpg") ;
                height: 400;
                width: 500px;
                border:solid 3px;
             }
             #side3
             {
                color: white;
                  text-align: center;
                background-image: url("badal\ .jpg");
                height: 400;
                width: 500px;
                border:solid 3px;
             }
             
             #liner
             { 
                padding-top: 200px;
                color: yellow;
                font-family:cambria;

             }
             #side1:hover
             {
                background-image: url("rajdepp.jpg");
             }
             
             #side2:hover
             {
                background-image: url("rahul.jpg");
             }
             #side3:hover
             {
                background-image: url("badal\ 2.jpg");
             }
             .friend
             {  margin-bottom:0px;
                background-color: yellow;
                width:1280px;
                height: 25px;
                padding-top: 25px;
                text-align: center;
                padding-top: 12px;
                font-weight: 75%;
                border: solid 3px red;
             }
        </style>
    </head>
    <body>
        <div class="tdiv">
            <a href="index3.html"><b>HOME</b></a>
            <a href="about.html"><b>ABOUT</b></a>
            <a href="moment.html"><b>SPECIAL MOMENTS</b></a>
            <a href="join.html"><b>JOIN</b></a>
            <a href="login.html" id="login"><b>LOGIN</b></a>
            <a href="7544970952" id="contact"><u>7544970952</u></a>
        </div>
        <div class="friend">
           This Is The One Of The Best Website For Friendship
        </div>
            <div id="hmain">
                <h1 id="HEADER"><B>WELCOME TO RIIT</B></h1>
            </div>
            <div class="navbar">
               <b><u>BE A PART OF THIS FAMILY</u></b>               
            </div>
            <div id="main">
                <div id="side1">
                    <h4><b>RAJDEEP</b></h4>
                    <b><P id="liner">Hey there how are ypu ,this is rajdeep a student of riit katihar ,i have  recently passed completed my computer course</P></b>
                    
                </div>
                <div id="side2">
                    <h1><B>DIRECTOR</B></h1>
                  <b><P id="liner">Hey there how are ypu ,this is rajdeep a student of riit katihar ,i have  recently passed completed my computer course</P></b>
                </div>
                <div id="side3">
                    <h1><B>BKB</B></h1>
                    <b><P id="liner">Hey there how are ypu ,this is rajdeep a student of riit katihar ,i have  recently passed completed my computer course</P></b>
                </div>
            </div>
      <hr color="black">          
      <hr color="black">    
       <div><a href="about.html">About Us</a>,<a href="">Contact Us</a></div>    
   </body>
</html>