<html>
    <head>
        <title>
            Login with required data
        </title>
        <style>
            .modal
            {   background-color: white;
                position: fixed;
                z-index: 1;
                left: 35%;
                right: 35%;
                top: 10%;
                 border: 2px solid #888;
                 padding: 12px;
                 border-radius: 5px;
            }
            input[type=text],input[type=password]
            {
                width:100%;
                padding: 10px 12px;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            button
            {
                color: white;
                background-color: green;
                width: 100%;
                border: none;
                padding: 14px 20px;
                margin: 8px 0px;

            }
            .cancelbtn
            {
                background-color: red;
                width: auto;
                margin-left: 5px;

            }
            .cancelbtn:hover
            {
                background-color:rgb(85, 1, 1);
                color: yellow;
            }
            span.psw
            {
                float: right;
                padding-top: 20px;
                padding-right: 15px;
            }
            .container2
            {
                background-color: rgb(191, 188, 188);
            }
            .log:hover
            {
                background-color: rgb(57, 239, 57);
                color: blue;
                font-size: 14px;
                
            }
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <div class="modal">
            <form action=""method="">
                <div class="container1">
                    <b>User Name</b>
                    <input type="text" placeholder="Enter Username">
                    <b>Password</b>
                    <input type="password" placeholder="Enter Password">
                    <button type="submit" class="log">Login</button>
                    <input type="checkbox" checked="checked" name="remember">Remember
                </div>
                <div class="container2">
                    <button class="cancelbtn"> Cancel</button>
                    <span class="psw">Forgot Password <a href="password.html">Password?</a></span>
                </div>
                <div><a href="signup.html">SignUp!</a></div>
            </form>
        </div>
    </body>
</html>